<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <title>가형순1</title>
        <style>
            body {
            background: aliceblue;
            width: 800px;
            }
        
            header {
            border-bottom: 1px solid;
            padding-bottom: 10px;
            }
                
            .button {
            width: 100px;
            }
        
            section table tr {
            width: 100%;
            }
        
            section table tr td {
            width: 40vh;
            vertical-align: top;
            margin-top: 10px;
            }

            .script {
            width: 90%;
            background-color: #bff8dd;
            }
        
            section img {
            width: 75%;
            height: 75%;
            }

            a {
            text-decoration-line: none;
            }
        
            footer {
            background: orange;
            border-radius: 10px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div>
            <h1>HTMl5 + CSS3 + Javascript 웹프로그래밍</h1>
                <form name="fo" method="get">
                    <fieldset>
                        <legend>로그인</legend>
                        Username : <input type="text" size="15" value="">
                        Password : <input type="password" size="15" value="">
                                   <input class="button" type="submit" value="전송">
                    </fieldset>
                </form>
            </div>
        </header>

        <section>
            <table>
                <tr>
                    <td>
                        <h2 class = "name">웹 브라우저</h2>
                        <p>
                            브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운받아 보여주는 소프트웨어이다.
                            <b>그림 1-1</b>는 대표적인 Chrome 웹 브라우저를 보여준다.
                        </p>
                    </td>

                    <td>
                        <figure style= "text-align: center;">
                            <img src="https://play-lh.googleusercontent.com/KwUBNPbMTk9jDXYS2AeX3illtVRTkrKVh5xR1Mg4WHd0CG2tV4mrh1z3kXi5z_warlk">
                            <figcaption style= "text-align: center;">그림 1-1 구글 Chrome</figcaption>
                        </figure>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h2 class = "name">웹 프로그래밍 개요</h2>
                        
                        <details>
                          <summary>웹의 기본 목적</summary>
                          <p class = "script" style="padding-left: 5%;">웹의 기본 목적은 한 컴퓨터에서 만든 문서(document)를 다른 컴퓨터에서 쉽게 볼 수 있도록 하는 것이다</p>
                        </details>
                        
                        <details>
                          <summary>왜 Web인가?</summary>
                          <p class = "script" style="padding-left: 5%;">전 세계의 컴퓨터들을 인터넷으로 거미줄처럼 연결하고 웹 문서를 쉽게 주고받을 수 있도록 시스템을 만들고 WWW(World Wide Web), 간단히 줄여 웹(Web)이라고 부른다.</p>
                        </details>
                        
                        <details>
                          <summary>웹 페이지를 구성하는 3 요소</summary>
                          <ul class = "script">
                            <li>HTML - 문서의 구조와 내용</li>
                            <li>CSS(Cascading Style Sheet) - 문서의 모양</li>
                            <li>Javascript - 행동 및 응용 프로그램</li>
                          </ul>
                        </details>
                    </td>

                    <td>
                        <h2 class = "name" id="survey"><a href="가형순2.html" target="top">참고도서 목록</a></h2>
                        <p>
                            분야를 클릭하면 해당 도서목록 페이지로 이동합니다.<br>전공 분야 위에 마우스를 올리면 해당 전공학과의 이름을 볼 수 있습니다.
                        </p>

                        <ul>
                            <li><a href="가형순2.html" target="top">컴퓨터</a></li>
                            <li><a href="가형순2.html" target="top">멀티미디어</a></li>
                            <li><a href="가형순2.html" target="top">전자공학</a></li>
                            <li><a href="가형순2.html" target="top">인공지능</a></li>
                        </ul>
                    </td>
                </tr>
                
            </table>
            <br>
        </section>
    </body>
    
    <footer>
        Copyright by <a href="https://github.com/GaoRy-127" target="_blank">GaoRy-127</a>
    </footer>

</html>