<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <title>가형순2</title>
        <style>
            body {
            background: rgb(227, 230, 250);
            width: 800px;
            }

            section{
                margin-left: 30px;
            }

            table{
                width: 100%;
                border: 1px solid #363333;
                vertical-align: top;
                text-align: left;
                margin-top: 10px;
                margin-left: 10px;
            }

            table tr th{
                border: 1px solid #363333;
            }

            a {
            text-decoration-line: none;
            }

            footer {
            background: orange;
            border-radius: 10px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>참고도서 소개</h1>
            <hr><br>
        </header>

        <section>
            <h3>1. <a href ="http://www.yes24.com/Product/Goods/30930742" target="_blank">멀티미디어 배움터 2.0</a> </h3>
            
            <table>
                <tr>
                    <th>
                        <ul>
                            <li>저자 : 최윤철, 임순범</li>
                            <li>출판사 : 생능출판사</li>
                            <li>출판일 : 2016. 08. 30</li>
                            <li>ISBN : 978-89-7050-876-4</li>                            
                        </ul>
                    </th>
                </tr>
            </table>

            <h3>2. <a href = "http://www.yes24.com/Product/Goods/2850570" target ="_blank" >Multimedia: Making it Work,7th ed.</a></h3>
            
            <table>
                <tr>
                    <th>
                        <ul>
                            <li>저자 : Tay Vaughan</li>
                            <li>출판사 : McGraw-Hill</li>
                            <li>출판일 : 2006. 11. 01</li>
                            <li>ISBN : 978-00-7128-682-4</li>
                        </ul>
                    </th>
                </tr>
            </table>
            <br>
            <br>            
        </section>
    </body>
    
    <footer>
        Copyright by <a href="https://github.com/GaoRy-127" target="_blank">GaoRy-127</a>
    </footer>

</html>